ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility1 = JavaVersion.VERSION_1_8
    targetCompatibility1 = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.12'


    }
}
allprojects{
    repositories{
        google()

        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}