<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete_item"
        android:title="delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"
        />

    <item android:id="@+id/delete_all"
        android:title="deleteAll"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_select_all_24"
        />


</menu>