<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:id="@+id/bg_splash"
    tools:context=".activities.SplashActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/app_lo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/img_view"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="45dp"
        android:transitionName="logo_app"
        android:src="@drawable/logos" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:transitionName="lottie_app"
        android:layout_marginEnd="3dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splashimg" />


</RelativeLayout>