<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.gitpro.gitidea.customs.CustomTextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="ActivityTitle"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="montserrat_bold.ttf" />

    <View
        android:id="@+id/view_rv"
        android:layout_width="160dp"
        android:layout_height="6dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10ssp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>