<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8ssp"
        android:verticalScrollbarPosition="right"
        android:layout_gravity="center"
        app:cardElevation="@dimen/_4sdp"
        app:cardBackgroundColor="@color/pale_grey"
        android:layout_margin="@dimen/_8sdp">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:visibility="invisible"
            android:minHeight="48dp"
            android:tint="@color/black"
            android:contentDescription="@string/delete_topic"
            android:src="@android:drawable/arrow_down_float" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_6sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_topic"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_avatar" />

                <com.gitpro.gitidea.customs.CustomTextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_image_topic"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_9ssp"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:text="John"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:typeface="roboto.ttf" />

                <com.gitpro.gitidea.customs.CustomTextView
                    android:id="@+id/topic_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_13ssp"
                    android:maxLength="30"
                    android:text="1/6/2022\n6:21:00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:typeface="roboto.ttf" />

                <com.gitpro.gitidea.customs.CustomTextView
                    android:id="@+id/project_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/project_name"

                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_7ssp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginEnd="@dimen/_7ssp"
                    android:layout_marginBottom="@dimen/_7ssp"
                    android:layout_toEndOf="@id/profile_image_topic"
                    android:maxLines="4"
                    android:minHeight="43dp"
                    android:text="Topic Content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:typeface="montserrat_semibold.ttf" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/project_desc"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher"
                    android:background="@drawable/circular"
                    android:clipToOutline="true"
                    android:maxHeight="@dimen/_120sdp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/line"
                    android:layout_below="@id/project_desc"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:adjustViewBounds="true"

                    android:background="@drawable/bg_featured"
                    android:clipToOutline="true"
                    android:maxHeight="@dimen/_100sdp"
                    android:scaleType="fitXY" />


                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/image_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10ssp"
                    android:layout_marginTop="4sp"
                    android:layout_marginEnd="@dimen/_10ssp"
                    android:background="@color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/comment_topic"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:srcCompat="@drawable/ic_chat_comment_gray" />

                <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_toEndOf="@id/comment_topic"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/like_topic"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_content"
                    android:layout_marginStart="@dimen/_50ssp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_toEndOf="@id/comment_topic"
                    app:srcCompat="@drawable/ic_favourite" />


                <TextView
                    android:id="@+id/like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_toEndOf="@id/like_topic"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favorite_list"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_toStartOf="@id/share_top"
                    app:srcCompat="@drawable/ic_bookmark_gery" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_top"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/image_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_share_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_below="@id/share_top"
                    android:layout_marginTop="2sp"
                    android:background="@color/pale_grey" />
            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>