<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray2"
    tools:context=".fragments.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.gitpro.gitidea.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:typeface="montserrat_blackitalic.ttf"
        android:layout_gravity="center_horizontal|center_vertical"

        android:text="About Us Page" />

</FrameLayout>