<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/NoDataMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/soft_red"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:text="@string/nodata"/>

    <ImageView
        android:id="@+id/NoDataIV"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:src="@drawable/no_data_found"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>