<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/project_container"
    android:background="@color/light_gray2"
    android:fitsSystemWindows="true"
    tools:context=".fragments.ProjectFragment">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/project_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:isScrollContainer="true"
                    android:scrollIndicators="end"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/fab_transformation_scrim_behavior"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout_fra_project"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_topic_fragment" />

            <include layout="@layout/shimmer_placeholder_topic_fragment" />

            <include layout="@layout/shimmer_placeholder_topic_fragment" />

            <include layout="@layout/shimmer_placeholder_topic_fragment" />

            <include layout="@layout/shimmer_placeholder_topic_fragment" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/no_data_tv_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/soft_red"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:text="@string/nodata"/>

    <ImageView
        android:id="@+id/no_data_iv_p"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:src="@drawable/no_data_found"/>


</RelativeLayout>