<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/light_gray2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_6ssp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/ic_avatar"
                android:id="@+id/photo_search"
             />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:orientation="vertical">

                <com.gitpro.gitidea.customs.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jassim"
                    app:typeface="roboto.ttf"
                    android:textColor="#A4000000"
                    android:layout_marginTop="@dimen/_24ssp"
                    android:id="@+id/user_search"/>

                <com.gitpro.gitidea.customs.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jassim.ibrhm@gmail.com"
                    app:typeface="roboto.ttf"
                    android:id="@+id/email_search"/>


            </LinearLayout>
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_30ssp"
    android:layout_gravity="end|center_vertical"
    android:layout_marginStart="@dimen/_19ssp"
    android:textColor="@color/white"
    android:id="@+id/follow_search"
    android:visibility="gone"
    android:background="@drawable/rect_ring"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>